Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(441,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(1145,1): anon0
    __SolToBoogieTest_out.bpl(67,1): inline$Context_Context_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(115,1): inline$IERC20_IERC20$0$anon0
    __SolToBoogieTest_out.bpl(107,1): inline$IERC20_IERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(156,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(29,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(156,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(29,1): inline$FreshRefGenerator$1$anon0
    __SolToBoogieTest_out.bpl(156,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon0$2
    __SolToBoogieTest_out.bpl(39,10): inline$HavocAllocMany$0$anon0
    __SolToBoogieTest_out.bpl(156,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon0$3
    __SolToBoogieTest_out.bpl(29,1): inline$FreshRefGenerator$2$anon0
    __SolToBoogieTest_out.bpl(156,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon0$4
    __SolToBoogieTest_out.bpl(252,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon7_Then
    __SolToBoogieTest_out.bpl(92,1): inline$_msgSender_Context$0$anon0
    __SolToBoogieTest_out.bpl(252,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon7_Then$1
    __SolToBoogieTest_out.bpl(260,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon8_Then
    __SolToBoogieTest_out.bpl(92,1): inline$_msgSender_Context$1$anon0
    __SolToBoogieTest_out.bpl(260,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon8_Then$1
    __SolToBoogieTest_out.bpl(786,1): inline$_mint_VoteToken$0$anon0
    __SolToBoogieTest_out.bpl(847,16): inline$add_VoteToken$0$Entry
    __SolToBoogieTest_out.bpl(850,1): inline$add_VoteToken$0$anon0
    __SolToBoogieTest_out.bpl(786,1): inline$_mint_VoteToken$0$anon0$1
    __SolToBoogieTest_out.bpl(847,16): inline$add_VoteToken$1$Entry
    __SolToBoogieTest_out.bpl(850,1): inline$add_VoteToken$1$anon0
    __SolToBoogieTest_out.bpl(786,1): inline$_mint_VoteToken$0$anon0$2
    __SolToBoogieTest_out.bpl(260,1): inline$VoteToken_VoteToken_NoBaseCtor$0$anon8_Then$2
    __SolToBoogieTest_out.bpl(1145,1): anon0$1
    __SolToBoogieTest_out.bpl(1148,1): anon12_LoopHead
    __SolToBoogieTest_out.bpl(1171,1): anon12_LoopBody
    __SolToBoogieTest_out.bpl(1171,1): anon13_Else
    __SolToBoogieTest_out.bpl(1171,1): anon14_Else
    __SolToBoogieTest_out.bpl(1171,1): anon15_Else
    __SolToBoogieTest_out.bpl(1171,1): anon16_Else
    __SolToBoogieTest_out.bpl(1171,1): anon17_Else
    __SolToBoogieTest_out.bpl(1171,1): anon18_Else
    __SolToBoogieTest_out.bpl(1171,1): anon19_Else
    __SolToBoogieTest_out.bpl(1171,1): anon20_Else
    __SolToBoogieTest_out.bpl(1171,1): anon21_Else
    __SolToBoogieTest_out.bpl(1231,1): anon22_Then
    __SolToBoogieTest_out.bpl(415,1): inline$setMixcontract_VoteToken$0$anon0
__SolToBoogieTest_out.bpl(761,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(688,1): anon0
    __SolToBoogieTest_out.bpl(455,1): inline$_beforeTokenTransfer_VoteToken$0$anon0
    __SolToBoogieTest_out.bpl(491,1): inline$_beforeTokenTransfer_VoteToken$0$anon16_Else
    __SolToBoogieTest_out.bpl(498,1): inline$_beforeTokenTransfer_VoteToken$0$anon18_Then
    __SolToBoogieTest_out.bpl(502,1): inline$_beforeTokenTransfer_VoteToken$0$anon19_Then
    __SolToBoogieTest_out.bpl(557,16): inline$balanceOf_VoteToken$1$Entry
    __SolToBoogieTest_out.bpl(559,1): inline$balanceOf_VoteToken$1$anon0
    __SolToBoogieTest_out.bpl(502,1): inline$_beforeTokenTransfer_VoteToken$0$anon19_Then$1
    __SolToBoogieTest_out.bpl(688,1): anon0$1
    __SolToBoogieTest_out.bpl(876,16): inline$sub_VoteToken$0$Entry
    __SolToBoogieTest_out.bpl(879,1): inline$sub_VoteToken$0$anon0
    __SolToBoogieTest_out.bpl(688,1): anon0$2
    __SolToBoogieTest_out.bpl(847,16): inline$add_VoteToken$0$Entry
    __SolToBoogieTest_out.bpl(850,1): inline$add_VoteToken$0$anon0
    __SolToBoogieTest_out.bpl(688,1): anon0$3
    __SolToBoogieTest_out.bpl(752,1): anon6_Else
    __SolToBoogieTest_out.bpl(758,1): anon7_Then
__SolToBoogieTest_out.bpl(441,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(415,1): anon0

Boogie program verifier finished with 37 verified, 3 errors
